{
    "name": "featured-post",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start"
    },
    "devDependencies": {
        "@wordpress/scripts": "^27.6.0"
    }
}
